<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="refresh" content="1;url=https://infomvis.gitlab.io/2024/" />
    <script type="text/javascript">
      window.location.href = "https://infomvis.gitlab.io/2024/";
    </script>
    <!-- Google Analytics -->
    <!-- <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-12040112-1', 'auto');
        ga('require', 'displayfeatures');
        ga('send', 'pageview');

    </script> -->
    <!-- End Google Analytics -->
    <title>UU INFOMVIS - Information Visualization</title>
  </head>
  <body>
    <h1>UU INFOMVIS - Information Visualization</h1>

    <p>
      If you are not redirected automatically, follow the
      <a href="https://infomvis.gitlab.io/2024/">link to the latest version of the class.</a>
    </p>
  </body>
</html>
